{
    "bin": {"finance-desktop": "jdeploy-bundle/jdeploy.js"},
    "author": "Júlio Naponucena de Alcântara",
    "description": "Software Básico de controle de finanças baseado em planilhas",
    "main": "index.js",
    "preferGlobal": true,
    "repository": "",
    "version": "1.0.0",
    "jdeploy": {
        "jdk": false,
        "javaVersion": "21",
        "documentTypes": [{
            "editor": false,
            "extension": "finance",
            "custom": true,
            "mimetype": "application/vnd.sqlite3"
        }],
        "jar": "target/finance-desktop-1.0.0.jar",
        "javafx": true,
        "title": "Finance Desktop",
        "linux": {
            "packageName": "finance-desktop",
            "categories": "Finance",
            "maintainer": "Júlio de Alcântara <julio.naponucena@hotmail.com>"
        }
    },
    "dependencies": {
        "njre": "^0.2.0",
        "shelljs": "^0.8.4"
    },
    "license": "ISC",
    "name": "finance-desktop",
    "files": ["jdeploy-bundle"],
    "scripts": {"test": "echo \"Error: no test specified\" && exit 1"}
}